AUTH_SECRET = 61ismZfcz68HhF/Ls7RMaq2cHdFdLgUM1jL63ijx6iM=
GOOGLE_CLIENT_ID = asdas
GOOGLE_CLIENT_SECRET = sfsdf

MONGODB_URI = mongodb+srv://amitabhambastha52:H21YURIOG6ECTBf8@cluster0.73k2wsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
